#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    shift_cap_lock: shift_cap_lock {
        compatible = "zmk,behavior-tap-dance";
        label = "SHIFT_CAP_LOCK";
        #binding-cells = <0>;
        bindings = <&kp LSHFT>, <&kp CAPS>;
    };

    tap_to_layer_1: tap_to_layer_1 {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_TO_LAYER_1";
        #binding-cells = <0>;
        bindings = <&mo 1>, <&none>, <&tog 1>;
    };

    tap_to_layer_2: tap_to_layer_2 {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_TO_LAYER_2";
        #binding-cells = <0>;
        bindings = <&mo 2>, <&none>, <&tog 2>;
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    tap_to_layer_3: tap_to_layer_3 {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_TO_LAYER_3";
        #binding-cells = <0>;
        bindings = <&mo 3>, <&none>, <&tog 3>;
    };

    tap_to_layer_0: tap_to_layer_0 {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_TO_LAYER_0";
        #binding-cells = <0>;
        bindings = <&none>, <&none>, <&tog 3>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 2 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp ESC          &kp N1          &kp N2        &kp N3        &kp N4           &kp N5       &kp UP_ARROW     &kp N6     &kp N7           &kp N8         &kp N9   &kp N0     &kp BACKSPACE
&kp TAB          &kp Q           &kp W         &kp E         &kp R            &kp T        &kp DOWN_ARROW   &kp Y      &kp U            &kp I          &kp O    &kp P      &kp BSLH
&shift_cap_lock  &kp A           &kp S         &kp D         &kp F            &kp G        &kp LEFT_ARROW   &kp H      &kp J            &kp K          &kp L    &kp SEMI   &kp RET
&kp LCTRL        &kp Z           &kp X         &kp C         &kp V            &kp B        &kp RIGHT_ARROW  &kp N      &kp M            &kp COMMA      &kp DOT  &kp FSLH   &kp SQT
&kp C_MUTE       &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &tap_to_layer_1  &kp SPACE    &kp ENTER        &kp SPACE  &tap_to_layer_2  &kp RIGHT_ALT  &kp DEL  &kp RSHFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "QWER";
        };

        FN {
            bindings = <
&kp GRAVE        &kp F1           &kp F2           &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6    &kp F7           &kp F8     &kp F9    &kp F10    &trans
&trans           &trans           &trans           &trans           &trans           &trans             &mmv MOVE_DOWN   &trans    &trans           &trans     &kp F11   &kp F12    &trans
&trans           &trans           &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &mmv MOVE_LEFT   &kp TAB   &kp UP           &kp DEL    &kp HOME  &kp PG_UP  &trans
&trans           &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD    &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN         &kp RIGHT  &kp END   &kp PG_DN  &trans
&rgb_ug RGB_TOG  &trans           &trans           &trans           &trans           &trans             &mkp LCLK        &trans    &tap_to_layer_3  &trans     &trans    &trans
            >;

            display-name = "FN";
            sensor-bindings = <&rgb_encoder>;
        };

        SYMBOL {
            bindings = <
&kp TILDE  &kp F1     &kp F2     &kp F3    &kp F4           &kp F5      &mmv MOVE_UP     &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &trans
&trans     &trans     &trans     &trans    &trans           &trans      &mmv MOVE_DOWN   &trans     &trans     &trans    &kp F11   &kp F12   &trans
&trans     &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC         &kp PIPE    &mmv MOVE_LEFT   &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &trans
&trans     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT         &kp BSLH    &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &trans
&mkp MCLK  &trans     &trans     &trans    &tap_to_layer_3  &trans      &mkp LCLK        &trans     &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "SYM";
        };

        BLUETOOTH {
            bindings = <
&studio_unlock  &kp F1        &kp F2          &kp F3        &kp F4           &kp F5          &mmv MOVE_UP     &kp F6       &kp F7           &kp F8  &kp F9   &kp F10  &trans
&trans          &trans        &trans          &trans        &trans           &trans          &mmv MOVE_DOWN   &trans       &trans           &trans  &kp F11  &kp F12  &trans
&bootloader     &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4    &mmv MOVE_LEFT   &bootloader  &trans           &trans  &trans   &trans   &trans
&sys_reset      &bt BT_CLR    &bt BT_CLR_ALL  &out OUT_TOG  &trans           &trans          &mmv MOVE_RIGHT  &sys_reset   &trans           &trans  &trans   &trans   &trans
&kp C_MUTE      &trans        &trans          &trans        &tap_to_layer_0  &trans          &mkp LCLK        &trans       &tap_to_layer_0  &trans  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "BT";
        };
    };
};
